[tox]
envlist=py27

[testenv]
commands=
  {envbindir}/pip install -r requirements.txt
  {envbindir}/pip install -r requirements.testing.txt
  {envpython} setup.py test

[testenv:docs]
deps=
    -rrequirements.txt
    sphinx
    sphinx-rtd-theme
commands=sphinx-build -W -a -d {envtmpdir}/doctrees/html docs docs/_build/html
